set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'

### change prefix key ###
unbind C-b
set -g prefix C-b
bind C-b send-prefix

# Zero-out escape time delay for quicker response
set -s escape-time 0

# Increase history limit
set -g history-limit 30000

# Open the new panes in the current path
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

### enable mouse ###
set -g mouse on

### renumber panes when one is deleted ###
set -g renumber-windows on

### switch to last open window ###
bind Space last-window

### don't rename windows automatically ###
set-option -g allow-rename off

### Design tweaks ###

# clock mode
setw -g clock-mode-colour colour5

# copy mode
setw -g mode-style 'fg=colour5 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour5'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour5'
set -g status-left ''
set -g status-right '%Y-%m-%d %I:%M %p'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour5 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour5 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour5]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour5 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

run '~/.tmux/plugins/tpm/tpm'
