### change prefix key ###
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

### enable mouse ###
set -g mouse on

### renumber panes when one is deleted ###
set -g renumber-windows on

### switch to last open window ###
bind Space last-window

### don't rename windows automatically ###
set-option -g allow-rename off

### Design tweaks ###

# clock mode
setw -g clock-mode-colour colour5

# copy mode
setw -g mode-style 'fg=colour5 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour5'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour5'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour5 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour5 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour5]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour5 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
